# FujiyNotepad

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  FujiyNotepad.UI.application  FujiyNotepad.UI.deps.json  README.md  SECURITY.md
.github/: PULL_REQUEST_TEMPLATE.md  copilot-instructions.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: benchmarks.yml  ci.yml  release.yml
Application Files/FujiyNotepad.UI_1_0_0_0/: FujiyNotepad.UI.deps.json.deploy  FujiyNotepad.UI.dll.deploy  FujiyNotepad.UI.dll.manifest  FujiyNotepad.UI.pdb.deploy
Application Files/FujiyNotepad.UI_1_0_0_1/: FujiyNotepad.UI.dll.manifest
samples/: highlight-rules-sample.txt  highlight-rules.txt  whitespace-sample.txt
samples/encoding/: .gitattributes  README.md  utf16be-bom.txt  utf16be-nobom.txt  utf16le-bom.txt  utf16le-nobom.txt  utf32be-bom.txt  utf32le-bom.txt  utf8-bom.txt  utf8.txt  windows1252.txt
samples/line-endings/: .gitattributes  README.md  crlf.txt  lf.txt  mixed.txt  no-newline.txt  utf16be-crlf.txt  utf16le-crlf.txt  utf16le-lf.txt
scripts/: check-coverage.ps1  ui-smoke.ps1  ui-tests.ps1
src/: FujiyNotepad.WinUI.sln  FujiyNotepad.WinUI.slnx  FujiyNotepad.sln  FujiyNotepad.slnx
src/FujiyNotepad.Benchmarks/: EngineBenchmarks.cs  FujiyNotepad.Benchmarks.csproj  Program.cs  README.md
src/FujiyNotepad.Core/: ByteSourceExtensions.cs  CharacterCounter.cs  EncodingDetector.cs  FileByteSource.cs  FilteredLineSource.cs  FujiyNotepad.Core.csproj  IByteSource.cs  ILineEndingSource.cs  ILineSource.cs  LineColumns.cs  LineEndingDetector.cs  LineFilter.cs  LineIndexer.cs  LineProvider.cs  MatchingLinesExporter.cs  RegexLineSearcher.cs  SearchOptions.cs  TextEncoding.cs  TextSearcher.cs  WhitespaceMarkers.cs  Windows1252Encoding.cs
src/FujiyNotepad.Core.Tests/: CharacterCounterTests.cs  EncodingTests.cs  FileByteSourceTests.cs  FilteredLineSourceTests.cs  FujiyNotepad.Core.Tests.csproj  InMemoryByteSource.cs  LargeFileIntegrationTests.cs  LineColumnsTests.cs  LineEndingDetectorTests.cs  LineFilterByteScanTests.cs  LineFilterTests.cs  LineIndexerTests.cs  LineProviderTests.cs  MatchingLinesExporterTests.cs  RegexLineSearcherTests.cs  TailIntegrationTests.cs  TextSearcherTests.cs  WhitespaceMarkersTests.cs
src/FujiyNotepad.Presentation/: AppSettings.cs  BookmarkSet.cs  CanvasPalette.cs  CliArguments.cs  CrashLogger.cs  DurationFormatter.cs  FindController.cs  FindCoordinator.cs  FindRegexBuilder.cs  FujiyNotepad.Presentation.csproj  HighlightColors.cs  HighlightPresets.cs  HighlightRule.cs  HighlightRuleSet.cs  HighlightRuleText.cs  LineHighlighter.cs  LineNumberedCopy.cs  LineWrapper.cs  MatchMarks.cs  OffsetParser.cs  PercentParser.cs  PixelSnap.cs  RecentFiles.cs  RegexFindController.cs  ScrollbarMarkers.cs  SearchHistory.cs  SelectionHighlightPolicy.cs  SettingsStore.cs  StatusText.cs  StdinSpooler.cs  TailController.cs  TextLayoutEngine.cs  TimestampParser.cs
src/FujiyNotepad.Presentation.Tests/: BookmarkSetTests.cs  CanvasPaletteTests.cs  CliArgumentsTests.cs  CrashLoggerTests.cs  DurationFormatterTests.cs  EngineLogicTests.cs  EngineRenderModelTests.cs  EngineSelectionHighlightTests.cs  EngineWordWrapTests.cs  FindControllerTests.cs  FindCoordinatorTests.cs  FindRegexBuilderTests.cs  FujiyNotepad.Presentation.Tests.csproj  HighlightColorsTests.cs  HighlightPresetsTests.cs  HighlightRuleSetTests.cs  HighlightRuleTextTests.cs  InMemoryByteSource.cs  LineHighlighterTests.cs  LineNumberedCopyTests.cs  LineWrapperTests.cs  MatchMarksTests.cs  OffsetParserTests.cs  PercentParserTests.cs  PixelSnapTests.cs  RecentFilesTests.cs  RegexFindControllerTests.cs  ScrollbarMarkersTests.cs  SearchHistoryNavigatorTests.cs  SearchHistoryTests.cs  SelectionHighlightPolicyTests.cs  SettingsStoreTests.cs  StatusTextTests.cs  StdinSpoolerTests.cs  TailControllerTests.cs  TestData.cs  TimestampParserTests.cs
src/FujiyNotepad.TestSupport/: AssemblyInfo.cs  FakeLineSources.cs  FujiyNotepad.TestSupport.csproj  GrowableByteSource.cs  InMemoryByteSource.cs
src/FujiyNotepad.UI/: App.xaml  App.xaml.cs  FindTextWindow.xaml  FindTextWindow.xaml.cs  FujiyNotepad.UI.csproj  FujiyTextBox.xaml  FujiyTextBox.xaml.cs  GoToLine.xaml  GoToLine.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/FujiyNotepad.UI.Tests/: FileByteSourceTests.cs  FujiyNotepad.UI.Tests.csproj  InMemoryByteSource.cs  (+6 more)
src/FujiyNotepad.UI/Commands/: GoToLineCommand.cs
src/FujiyNotepad.UI/Controls/: TextColumns.cs  TextView.cs
src/FujiyNotepad.UI/Model/: ByteSourceExtensions.cs  FileByteSource.cs  IByteSource.cs  LineIndexer.cs  LineProvider.cs  TextSearcher.cs
src/FujiyNotepad.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/FujiyNotepad.UI/Properties/PublishProfiles/: ClickOnceProfile.pubxml
src/FujiyNotepad.WinUI/: App.xaml  App.xaml.cs  DocumentView.xaml  DocumentView.xaml.cs  FujiyNotepad.WinUI.csproj  LocalizedStrings.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md
src/FujiyNotepad.WinUI.Logic/: AppSettings.cs  BookmarkSet.cs  FindController.cs  FindCoordinator.cs  FujiyNotepad.WinUI.Logic.csproj  HighlightColors.cs  HighlightRule.cs  HighlightRuleSet.cs  HighlightRuleText.cs  LineHighlighter.cs  LineNumberedCopy.cs  MatchMarks.cs  RecentFiles.cs  RegexFindController.cs  ScrollbarMarkers.cs  SettingsStore.cs  TextLayoutEngine.cs
src/FujiyNotepad.WinUI/Controls/: TextCanvas.cs  TextCanvasAutomationPeer.cs
src/FujiyNotepad.WinUI/Properties/: launchSettings.json
src/FujiyNotepad.WinUI/Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml  win-x86.pubxml
src/FujiyNotepad.WinUI/Strings/: README.md
src/FujiyNotepad.WinUI/Strings/en-US/: Resources.resw
src/FujiyNotepad.WinUI/Strings/pt-BR/: Resources.resw
src/winui/FujiyNotepad.WinUI/: App.xaml  FujiyNotepad.WinUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/winui/FujiyNotepad.WinUI.Logic/: FujiyNotepad.WinUI.Logic.csproj  TextLayoutEngine.cs
src/winui/FujiyNotepad.WinUI/Controls/: TextCanvas.cs
(+23 files in other folders)
