<Project>

  <!-- Shared build settings inherited by every project in the repository. -->
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <!-- Default version for local/dev builds. Release builds override this with the git tag
         (see .github/workflows/release.yml, which passes -p:Version=<tag without 'v'>). -->
    <Version>1.0.0</Version>
  </PropertyGroup>

</Project>
