2026-06-15 09:01:12 INFO  startup complete in 1423 ms
2026-06-15 09:01:13 DEBUG cache warm: 512 entries
2026-06-15 09:02:01 WARN  retry 1/3 for GET /api/users (timeout)
2026-06-15 09:02:05 ERROR GET /api/users failed: 503 Service Unavailable
2026-06-15 09:02:06 INFO  fallback served from cache
2026-06-15 09:03:44 WARN  disk usage at 88%
2026-06-15 09:05:10 ERROR unhandled exception: NullReferenceException at Worker.Run
2026-06-15 09:05:10 FATAL worker pool crashed, restarting
2026-06-15 09:05:12 INFO  worker pool restarted (pid 4821)
2026-06-15 09:07:33 DEBUG request 200 OK /healthz in 3 ms
2026-06-15 09:08:01 WARN  deprecated API used by client 10.0.0.42
2026-06-15 09:09:15 ERROR POST /api/orders failed: 400 Bad Request
2026-06-15 09:09:16 INFO  TODO revisit retry/backoff policy
2026-06-15 09:10:02 DEBUG gc pause 12 ms, heap 256 MB
2026-06-15 09:11:48 WARN  slow query 1200 ms on table orders
2026-06-15 09:12:30 ERROR GET /api/cart failed: 404 Not Found
2026-06-15 09:12:31 fatal note: this lowercase "fatal" should NOT match the case-sensitive rule
2026-06-15 09:13:00 INFO  shutdown signal received
