<Solution>
  <Configurations>
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="FujiyNotepad.Benchmarks/FujiyNotepad.Benchmarks.csproj" />
  <Project Path="FujiyNotepad.Core/FujiyNotepad.Core.csproj" />
  <Project Path="FujiyNotepad.Core.Tests/FujiyNotepad.Core.Tests.csproj" />
  <Project Path="FujiyNotepad.WinUI/FujiyNotepad.WinUI.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
  </Project>
  <Project Path="FujiyNotepad.Presentation/FujiyNotepad.Presentation.csproj" />
  <Project Path="FujiyNotepad.Presentation.Tests/FujiyNotepad.Presentation.Tests.csproj" />
  <Project Path="FujiyNotepad.TestSupport/FujiyNotepad.TestSupport.csproj" />
</Solution>
