<Solution>
  <Configurations>
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="FujiyNotepad.Core/FujiyNotepad.Core.csproj" />
  <Project Path="FujiyNotepad.Core.Tests/FujiyNotepad.Core.Tests.csproj" />
  <Project Path="FujiyNotepad.WinUI/FujiyNotepad.WinUI.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
  </Project>
  <Project Path="FujiyNotepad.WinUI.Logic/FujiyNotepad.WinUI.Logic.csproj" />
  <Project Path="FujiyNotepad.WinUI.Logic.Tests/FujiyNotepad.WinUI.Logic.Tests.csproj" />
</Solution>
