<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="FujiyNotepad.WinUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FujiyNotepad.WinUI"
    xmlns:controls="using:FujiyNotepad.WinUI.Controls"
    xmlns:primitives="using:Microsoft.UI.Xaml.Controls.Primitives"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Fujiy Notepad">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid x:Name="RootGrid" KeyboardAcceleratorPlacementMode="Hidden" AllowDrop="True"
          DragOver="Root_DragOver" Drop="Root_Drop">
        <Grid.KeyboardAccelerators>
            <KeyboardAccelerator Key="F3" Invoked="FindNextAccelerator_Invoked" />
            <KeyboardAccelerator Modifiers="Shift" Key="F3" Invoked="FindPreviousAccelerator_Invoked" />
        </Grid.KeyboardAccelerators>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <!-- Shared chrome for the Find/Filter option toggles (Aa, [ab], .*) so the two bars stay consistent. -->
            <Style x:Key="OptionToggleStyle" TargetType="ToggleButton">
                <Setter Property="MinWidth" Value="36" />
                <Setter Property="Padding" Value="6,2" />
                <Setter Property="FontFamily" Value="Consolas" />
            </Style>
        </Grid.Resources>

        <MenuBar Grid.Row="0">
            <MenuBarItem x:Uid="FileMenu" Title="File">
                <MenuFlyoutItem x:Uid="OpenItem" Text="Open..." Click="Open_Click">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="O" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Uid="OpenSampleItem" Text="Open Sample" Click="OpenSample_Click" />
                <MenuFlyoutSubItem x:Uid="RecentMenu" x:Name="RecentMenu" Text="Open Recent" />
                <ToggleMenuFlyoutItem x:Uid="ReopenLastToggle" x:Name="ReopenLastToggle" Text="Reopen Last File on Startup" Click="ReopenLast_Click" />
                <MenuFlyoutSeparator />
                <MenuFlyoutItem x:Uid="ReloadItem" x:Name="ReloadItem" Text="Reload" Click="Reload_Click" IsEnabled="False">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="F5" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Uid="CloseItem" x:Name="CloseItem" Text="Close" Click="CloseFile_Click" IsEnabled="False">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="W" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator />
                <MenuFlyoutItem x:Uid="CopyPathItem" x:Name="CopyPathItem" Text="Copy File Path" Click="CopyFilePath_Click" IsEnabled="False" />
                <MenuFlyoutItem x:Uid="RevealItem" x:Name="RevealItem" Text="Reveal in Explorer" Click="RevealInExplorer_Click" IsEnabled="False" />
                <MenuFlyoutSeparator />
                <MenuFlyoutItem x:Uid="ExitItem" Text="Exit" Click="Exit_Click" KeyboardAcceleratorTextOverride="Alt+F4" />
            </MenuBarItem>
            <MenuBarItem x:Uid="EditMenu" x:Name="EditMenu" Title="Edit" IsEnabled="False">
                <MenuFlyoutItem x:Uid="GoToLineItem" Text="Go To Line..." Click="GoTo_Click">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="G" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Uid="GoToOffsetItem" Text="Go To Offset..." Click="GoToOffset_Click">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control,Shift" Key="G" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Uid="GoToPercentItem" Text="Go To Percentage..." Click="GoToPercent_Click" />
                <MenuFlyoutItem x:Uid="FindItem" Text="Find..." Click="Find_Click">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="F" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Uid="FilterItem" Text="Filter..." Click="Filter_Click">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control,Shift" Key="F" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Uid="CopyMatchingItem" x:Name="CopyMatchingItem" Text="Copy Matching Lines" Click="CopyMatchingLines_Click" IsEnabled="False" />
                <MenuFlyoutItem x:Uid="SaveMatchingItem" x:Name="SaveMatchingItem" Text="Save Matching Lines As..." Click="SaveMatchingLines_Click" IsEnabled="False" />
                <MenuFlyoutItem x:Uid="ClearSearchHistoryItem" Text="Clear Search History" Click="ClearSearchHistory_Click" />
                <MenuFlyoutSeparator />
                <MenuFlyoutItem x:Uid="ToggleBookmarkItem" Text="Toggle Bookmark" Click="ToggleBookmark_Click">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="F2" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Uid="NextBookmarkItem" Text="Next Bookmark" Click="NextBookmark_Click">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="F2" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Uid="PreviousBookmarkItem" Text="Previous Bookmark" Click="PreviousBookmark_Click">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Shift" Key="F2" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Uid="ClearBookmarksItem" Text="Clear All Bookmarks" Click="ClearBookmarks_Click" />
                <MenuFlyoutSeparator />
                <MenuFlyoutItem x:Uid="CopyWithLineNumbersItem" Text="Copy with Line Numbers" Click="CopyWithLineNumbers_Click">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control,Shift" Key="C" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator />
                <MenuFlyoutItem x:Uid="StartIndexingItem" x:Name="StartIndexingItem" Text="Start indexing" Click="StartIndexing_Click" IsEnabled="False" />
                <MenuFlyoutItem x:Uid="StopIndexingItem" x:Name="StopIndexingItem" Text="Stop indexing" Click="StopIndexing_Click" IsEnabled="False" />
                <MenuFlyoutSeparator />
                <MenuFlyoutSubItem x:Uid="TabWidthSubMenu" Text="Tab Width">
                    <RadioMenuFlyoutItem x:Name="TabWidth2" Text="2" GroupName="TabWidth" Tag="2" Click="TabWidth_Click" />
                    <RadioMenuFlyoutItem x:Name="TabWidth4" Text="4" GroupName="TabWidth" Tag="4" Click="TabWidth_Click" />
                    <RadioMenuFlyoutItem x:Name="TabWidth8" Text="8" GroupName="TabWidth" Tag="8" Click="TabWidth_Click" />
                </MenuFlyoutSubItem>
            </MenuBarItem>
            <MenuBarItem x:Uid="ViewMenu" x:Name="ViewMenu" Title="View">
                <ToggleMenuFlyoutItem x:Uid="LineNumbersToggle" x:Name="LineNumbersToggle" Text="Line Numbers" Click="LineNumbers_Click" />
                <ToggleMenuFlyoutItem x:Uid="WhitespaceToggle" x:Name="WhitespaceToggle" Text="Show Whitespace" Click="Whitespace_Click" />
                <ToggleMenuFlyoutItem x:Uid="WordWrapToggle" x:Name="WordWrapToggle" Text="Word Wrap" Click="WordWrap_Click" />
                <ToggleMenuFlyoutItem x:Uid="HighlightSelectionToggle" x:Name="HighlightSelectionToggle" Text="Highlight Selection Occurrences" Click="HighlightSelection_Click" />
                <ToggleMenuFlyoutItem x:Uid="FollowTailToggle" x:Name="FollowTailToggle" Text="Follow Tail" Click="FollowTail_Click" />
                <MenuFlyoutSeparator />
                <MenuFlyoutItem x:Uid="ZoomInItem" Text="Zoom In" Click="ZoomIn_Click">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="Add" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Uid="ZoomOutItem" Text="Zoom Out" Click="ZoomOut_Click">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="Subtract" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Uid="ResetZoomItem" Text="Reset Zoom" Click="ResetZoom_Click">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="Number0" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator />
                <MenuFlyoutSubItem x:Uid="FontSubMenu" Text="Font">
                    <RadioMenuFlyoutItem x:Name="FontConsolas" Text="Consolas" GroupName="Font" Tag="Consolas" Click="Font_Click" />
                    <RadioMenuFlyoutItem x:Name="FontCascadiaMono" Text="Cascadia Mono" GroupName="Font" Tag="Cascadia Mono" Click="Font_Click" />
                    <RadioMenuFlyoutItem x:Name="FontCascadiaCode" Text="Cascadia Code" GroupName="Font" Tag="Cascadia Code" Click="Font_Click" />
                    <RadioMenuFlyoutItem x:Name="FontCourierNew" Text="Courier New" GroupName="Font" Tag="Courier New" Click="Font_Click" />
                    <RadioMenuFlyoutItem x:Name="FontLucidaConsole" Text="Lucida Console" GroupName="Font" Tag="Lucida Console" Click="Font_Click" />
                </MenuFlyoutSubItem>
                <MenuFlyoutSubItem x:Uid="ThemeSubMenu" Text="Theme">
                    <RadioMenuFlyoutItem x:Uid="ThemeSystem" x:Name="ThemeSystem" Text="System" GroupName="Theme" Tag="System" Click="Theme_Click" />
                    <RadioMenuFlyoutItem x:Uid="ThemeLight" x:Name="ThemeLight" Text="Light" GroupName="Theme" Tag="Light" Click="Theme_Click" />
                    <RadioMenuFlyoutItem x:Uid="ThemeDark" x:Name="ThemeDark" Text="Dark" GroupName="Theme" Tag="Dark" Click="Theme_Click" />
                </MenuFlyoutSubItem>
                <MenuFlyoutSeparator />
                <MenuFlyoutItem x:Uid="HighlightRulesItem" Text="Highlight Rules..." Click="HighlightRules_Click" />
            </MenuBarItem>
            <MenuBarItem x:Uid="EncodingMenu" x:Name="EncodingMenu" Title="Encoding" IsEnabled="False">
                <RadioMenuFlyoutItem x:Uid="EncAuto" x:Name="EncAuto" Text="Auto-detect" GroupName="Encoding" Tag="" Click="Encoding_Click" />
                <MenuFlyoutSeparator />
                <RadioMenuFlyoutItem x:Name="EncUtf8" Text="UTF-8" GroupName="Encoding" Tag="utf-8" Click="Encoding_Click" />
                <RadioMenuFlyoutItem x:Name="EncUtf8Bom" Text="UTF-8 with BOM" GroupName="Encoding" Tag="utf-8-bom" Click="Encoding_Click" />
                <RadioMenuFlyoutItem x:Name="EncUtf16Le" Text="UTF-16 LE" GroupName="Encoding" Tag="utf-16le" Click="Encoding_Click" />
                <RadioMenuFlyoutItem x:Name="EncUtf16Be" Text="UTF-16 BE" GroupName="Encoding" Tag="utf-16be" Click="Encoding_Click" />
                <RadioMenuFlyoutItem x:Name="EncUtf32Le" Text="UTF-32 LE" GroupName="Encoding" Tag="utf-32le" Click="Encoding_Click" />
                <RadioMenuFlyoutItem x:Name="EncUtf32Be" Text="UTF-32 BE" GroupName="Encoding" Tag="utf-32be" Click="Encoding_Click" />
                <RadioMenuFlyoutItem x:Name="EncWindows1252" Text="Windows-1252 (ANSI)" GroupName="Encoding" Tag="windows-1252" Click="Encoding_Click" />
            </MenuBarItem>
            <MenuBarItem x:Uid="HelpMenu" Title="Help">
                <MenuFlyoutItem x:Uid="AboutItem" Text="About FujiyNotepad..." Click="About_Click" />
            </MenuBarItem>
        </MenuBar>

        <Grid x:Name="FindBar" Grid.Row="1" Visibility="Collapsed" Padding="8,4" ColumnSpacing="6"
              Background="{ThemeResource LayerFillColorDefaultBrush}">
            <!-- The search box is the only flexible (*) column; every variable-width widget to its right
                 (status text, match count, and the search-progress area) has a fixed-width column. That
                 keeps the * column - and therefore the option toggles and Find Next button - from shifting
                 when those labels change between empty / "counting…" / a count / a line number. -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="170" />
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="184" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox x:Uid="FindBox" x:Name="FindBox" Grid.Column="0" PlaceholderText="Find" VerticalAlignment="Center"
                     TextChanged="FindBox_TextChanged" KeyDown="FindBox_KeyDown" />

            <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="2" VerticalAlignment="Center">
                <ToggleButton x:Uid="MatchCaseToggle" x:Name="MatchCaseToggle" Content="Aa" Style="{StaticResource OptionToggleStyle}"
                              ToolTipService.ToolTip="Match case"
                              AutomationProperties.Name="Match case"
                              Checked="FindOption_Toggled" Unchecked="FindOption_Toggled" />
                <ToggleButton x:Uid="WholeWordToggle" x:Name="WholeWordToggle" Content="[ab]" Style="{StaticResource OptionToggleStyle}" MinWidth="40"
                              ToolTipService.ToolTip="Match whole word"
                              AutomationProperties.Name="Match whole word"
                              Checked="FindOption_Toggled" Unchecked="FindOption_Toggled" />
                <ToggleButton x:Uid="RegexToggle" x:Name="RegexToggle" Content=".*" Style="{StaticResource OptionToggleStyle}"
                              ToolTipService.ToolTip="Use regular expression"
                              AutomationProperties.Name="Use regular expression"
                              Checked="FindOption_Toggled" Unchecked="FindOption_Toggled" />
            </StackPanel>

            <StackPanel Grid.Column="2" Orientation="Horizontal" Spacing="4" VerticalAlignment="Center">
                <Button x:Uid="FindPrevButton" x:Name="FindPrevButton" Content="Find Previous" Click="FindPrev_Click"
                        ToolTipService.ToolTip="Find previous (Shift+F3)" />
                <Button x:Uid="FindNextButton" x:Name="FindNextButton" Content="Find Next" Click="FindNext_Click"
                        ToolTipService.ToolTip="Find next (F3)" />
            </StackPanel>

            <TextBlock x:Name="FindStatus" Grid.Column="3" VerticalAlignment="Center" Margin="4,0"
                       TextTrimming="CharacterEllipsis" />

            <TextBlock x:Name="FindCount" Grid.Column="4" VerticalAlignment="Center" Margin="4,0"
                       TextTrimming="CharacterEllipsis"
                       Foreground="{ThemeResource TextFillColorSecondaryBrush}" />

            <StackPanel Grid.Column="5" Orientation="Horizontal" Spacing="6" VerticalAlignment="Center">
                <ProgressBar x:Name="FindProgress" Width="100" Minimum="0" Maximum="100"
                             VerticalAlignment="Center" Visibility="Collapsed" />
                <Button x:Uid="FindCancelButton" x:Name="FindCancelButton" Content="Cancel" VerticalAlignment="Center"
                        Visibility="Collapsed" Click="FindCancel_Click" />
            </StackPanel>

            <Button x:Uid="FindCloseButton" Grid.Column="6" Content="&#x2715;" VerticalAlignment="Center" Click="FindClose_Click"
                    AutomationProperties.Name="Close find bar"
                    ToolTipService.ToolTip="Close" />
        </Grid>

        <Grid x:Name="FilterBar" Grid.Row="2" Visibility="Collapsed" Padding="8,4" ColumnSpacing="6"
              Background="{ThemeResource LayerFillColorDefaultBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox x:Uid="FilterBox" x:Name="FilterBox" Grid.Column="0" PlaceholderText="Filter — show only lines that match"
                     VerticalAlignment="Center" KeyDown="FilterBox_KeyDown" />
            <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="2" VerticalAlignment="Center">
                <ToggleButton x:Uid="FilterMatchCase" x:Name="FilterMatchCase" Content="Aa" Style="{StaticResource OptionToggleStyle}"
                              ToolTipService.ToolTip="Match case"
                              AutomationProperties.Name="Match case" />
                <ToggleButton x:Uid="FilterRegex" x:Name="FilterRegex" Content=".*" Style="{StaticResource OptionToggleStyle}"
                              ToolTipService.ToolTip="Use regular expression"
                              AutomationProperties.Name="Use regular expression" />
            </StackPanel>
            <Button x:Uid="FilterApplyButton" Grid.Column="2" Content="Apply" Click="FilterApply_Click" VerticalAlignment="Center"
                    ToolTipService.ToolTip="Show only matching lines (Enter)" />
            <TextBlock x:Name="FilterStatus" Grid.Column="3" VerticalAlignment="Center" Margin="8,0"
                       TextTrimming="CharacterEllipsis" />
            <Button x:Uid="FilterCloseButton" Grid.Column="4" Content="&#x2715;" VerticalAlignment="Center" Click="FilterClose_Click"
                    AutomationProperties.Name="Clear filter and close"
                    ToolTipService.ToolTip="Clear filter and close (Esc)" />
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <controls:TextCanvas x:Name="View" AutomationProperties.AutomationId="TextCanvas" Grid.Row="0" Grid.Column="0" />

            <primitives:ScrollBar x:Name="VScroll" Grid.Row="0" Grid.Column="1"
                                  Orientation="Vertical" Width="16"
                                  IndicatorMode="MouseIndicator" Visibility="Visible"
                                  Scroll="VScroll_Scroll" />

            <!-- Marker overview-ruler: find-match (orange) and bookmark (blue) ticks in a narrow strip pinned to
                 the LEFT edge of the scrollbar column, so they never paint over the scrollbar thumb and hide the
                 scroll position (#138). Hit-test transparent so the scrollbar underneath still gets clicks/hover. -->
            <canvas:CanvasControl x:Name="MarkerMargin" Grid.Row="0" Grid.Column="1"
                                  Width="6" HorizontalAlignment="Left" IsHitTestVisible="False" Draw="MarkerMargin_Draw" />

            <primitives:ScrollBar x:Name="HScroll" Grid.Row="1" Grid.Column="0"
                                  Orientation="Horizontal" Height="16"
                                  IndicatorMode="MouseIndicator" Visibility="Visible"
                                  Scroll="HScroll_Scroll" />

            <Border Grid.Row="1" Grid.Column="1" Background="{ThemeResource LayerFillColorDefaultBrush}" />
        </Grid>

        <Grid Grid.Row="4" Padding="8,3" Background="{ThemeResource LayerFillColorDefaultBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" Spacing="10" VerticalAlignment="Center">
                <TextBlock x:Name="LblStatus" Style="{StaticResource CaptionTextBlockStyle}" VerticalAlignment="Center" />
                <!-- Shared determinate progress for the long operations (index rebuild, filter scan, sample
                     generation); collapsed when idle so it takes no space (#144). -->
                <ProgressBar x:Name="StatusProgress" Width="120" Minimum="0" Maximum="100" VerticalAlignment="Center"
                             Visibility="Collapsed" AutomationProperties.AutomationId="StatusProgress"
                             AutomationProperties.Name="Operation progress" />
                <Button x:Uid="SampleCancelButton" x:Name="SampleCancelButton" Visibility="Collapsed"
                        FontSize="12" Padding="8,1" MinHeight="0" VerticalAlignment="Center"
                        AutomationProperties.AutomationId="SampleCancelButton" Click="SampleCancel_Click" />
            </StackPanel>
            <HyperlinkButton x:Uid="ReloadHint" x:Name="ReloadHint" Grid.Column="1" Visibility="Collapsed"
                             Content="↻ File changed on disk — Reload" FontSize="12"
                             Padding="6,0" MinHeight="0" Margin="0,0,16,0" VerticalAlignment="Center"
                             ToolTipService.ToolTip="The file changed on disk. Click or press F5 to reload."
                             Click="Reload_Click" />
            <TextBlock x:Name="LblCharCount" Grid.Column="2" Style="{StaticResource CaptionTextBlockStyle}" Margin="0,0,16,0" VerticalAlignment="Center" />
            <HyperlinkButton x:Uid="CountCharsLink" x:Name="CountCharsLink" Grid.Column="3" Visibility="Collapsed"
                             Content="Count characters" FontSize="12"
                             Padding="6,0" MinHeight="0" Margin="0,0,16,0" VerticalAlignment="Center"
                             AutomationProperties.AutomationId="CountCharsLink"
                             ToolTipService.ToolTip="Count the exact number of characters (one full pass over a large file)."
                             Click="CountChars_Click" />
            <TextBlock x:Name="LblZoom" Grid.Column="4" Style="{StaticResource CaptionTextBlockStyle}" Margin="0,0,16,0" VerticalAlignment="Center" />
            <TextBlock x:Name="LblEncoding" Grid.Column="5" Style="{StaticResource CaptionTextBlockStyle}" Margin="0,0,16,0" VerticalAlignment="Center" />
            <TextBlock x:Name="LblLineEnding" Grid.Column="6" Style="{StaticResource CaptionTextBlockStyle}" Margin="0,0,16,0" VerticalAlignment="Center"
                       ToolTipService.ToolTip="Line endings used by the file" />
            <TextBlock x:Name="LblCursor" Grid.Column="7" Style="{StaticResource CaptionTextBlockStyle}" VerticalAlignment="Center" />
        </Grid>
    </Grid>
</Window>
