<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="FujiyNotepad.WinUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FujiyNotepad.WinUI"
    xmlns:controls="using:FujiyNotepad.WinUI.Controls"
    xmlns:primitives="using:Microsoft.UI.Xaml.Controls.Primitives"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Fujiy Notepad">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid KeyboardAcceleratorPlacementMode="Hidden">
        <Grid.KeyboardAccelerators>
            <KeyboardAccelerator Key="F3" Invoked="FindNextAccelerator_Invoked" />
        </Grid.KeyboardAccelerators>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <MenuBar Grid.Row="0">
            <MenuBarItem Title="File">
                <MenuFlyoutItem Text="Open..." Click="Open_Click" />
                <MenuFlyoutItem Text="Open Sample" Click="OpenSample_Click" />
                <MenuFlyoutSubItem x:Name="RecentMenu" Text="Open Recent" />
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Text="Exit" Click="Exit_Click" />
            </MenuBarItem>
            <MenuBarItem x:Name="EditMenu" Title="Edit" IsEnabled="False">
                <MenuFlyoutItem Text="Go To Line..." Click="GoTo_Click">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="G" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Find..." Click="Find_Click">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="F" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator />
                <MenuFlyoutItem x:Name="StartIndexingItem" Text="Start indexing" Click="StartIndexing_Click" IsEnabled="False" />
                <MenuFlyoutItem x:Name="StopIndexingItem" Text="Stop indexing" Click="StopIndexing_Click" IsEnabled="False" />
                <MenuFlyoutSeparator />
                <MenuFlyoutSubItem Text="Tab Width">
                    <RadioMenuFlyoutItem x:Name="TabWidth2" Text="2" GroupName="TabWidth" Tag="2" Click="TabWidth_Click" />
                    <RadioMenuFlyoutItem x:Name="TabWidth4" Text="4" GroupName="TabWidth" Tag="4" Click="TabWidth_Click" />
                    <RadioMenuFlyoutItem x:Name="TabWidth8" Text="8" GroupName="TabWidth" Tag="8" Click="TabWidth_Click" />
                </MenuFlyoutSubItem>
            </MenuBarItem>
        </MenuBar>

        <Grid x:Name="FindBar" Grid.Row="1" Visibility="Collapsed" Padding="8,4" ColumnSpacing="6"
              Background="{ThemeResource SystemControlBackgroundBaseLowBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox x:Name="FindBox" Grid.Column="0" PlaceholderText="Find" VerticalAlignment="Center"
                     KeyDown="FindBox_KeyDown" />

            <Button x:Name="FindNextButton" Grid.Column="1" Content="Find Next" VerticalAlignment="Center"
                    Click="FindNext_Click" />

            <ProgressBar x:Name="FindProgress" Grid.Column="2" Width="120" Minimum="0" Maximum="100"
                         VerticalAlignment="Center" Visibility="Collapsed" />

            <Button x:Name="FindCancelButton" Grid.Column="3" Content="Cancel" VerticalAlignment="Center"
                    Visibility="Collapsed" Click="FindCancel_Click" />

            <TextBlock x:Name="FindStatus" Grid.Column="4" VerticalAlignment="Center" Margin="4,0" />

            <Button Grid.Column="5" Content="&#x2715;" VerticalAlignment="Center" Click="FindClose_Click"
                    ToolTipService.ToolTip="Close" />
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <controls:TextCanvas x:Name="View" Grid.Row="0" Grid.Column="0" />

            <primitives:ScrollBar x:Name="VScroll" Grid.Row="0" Grid.Column="1"
                                  Orientation="Vertical" Width="16"
                                  IndicatorMode="MouseIndicator" Visibility="Visible"
                                  Scroll="VScroll_Scroll" />

            <primitives:ScrollBar x:Name="HScroll" Grid.Row="1" Grid.Column="0"
                                  Orientation="Horizontal" Height="16"
                                  IndicatorMode="MouseIndicator" Visibility="Visible"
                                  Scroll="HScroll_Scroll" />

            <Border Grid.Row="1" Grid.Column="1" Background="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
        </Grid>

        <Grid Grid.Row="3" Padding="8,3" Background="{ThemeResource SystemControlBackgroundBaseLowBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="LblStatus" Grid.Column="0" FontSize="12" />
            <TextBlock x:Name="LblCursor" Grid.Column="1" FontSize="12" />
        </Grid>
    </Grid>
</Window>
